#BlueJ package file
editor.fx.0.height=918
editor.fx.0.width=944
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=157
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.7981427174975563
package.editor.height=647
package.editor.width=1194
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=1320
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=School
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=90
target2.height=70
target2.name=Administrator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=370
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=240
target4.height=70
target4.name=student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=230
target5.height=70
target5.name=IntermediateStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=850
target5.y=370
target6.height=70
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=370
target7.height=70
target7.name=HighSchoolStudent
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=670
target7.y=370
target8.height=70
target8.name=PrimaryStudent
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1030
target8.y=370
